spring.application.name=sorteador
spring.datasource.url = jdbc:mysql://localhost:3306/sorteador?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.error.include.stacktrace=never
server.servlet.context-path=/api/v1
